<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a26359ffcec4aaab2cf4861677e0cb8" Name="Diagram1" >
        <EntityTypeShape EntityType="plcModel.shelve" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="plcModel.clscar" Width="1.5" PointX="2.125" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>